<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My CV</title>
    <link rel="stylesheet" href="/Vitaliy/Project/cvCSS.css">
    </head>
    <body class="first">
        <header>
        <h1 class="name">Vitaliy Skripka</h1>
        </header>
        <h2 class="contact">0634845232   vs112381@gmail.com</h2>
    <img class="photo" src="/Vitaliy/Project/IMG_20181013_171117 — копия (2)1.jpg" alt=""></img>
    <h3 class="summary">Summary</h3>
    <p class="summary-text">I have a good commercial intuition, find an approach to people, know how to negotiate and train people, defend the company's position. Able to analyze and forecast. I am ready for large volumes of work and an irregular schedule. I have management skills, I know how to find contacts both with subordinates and with management, directing my activities exclusively to the interests of the company. Punctual, purposeful, self-motivated, I have leadership qualities.</p>
    <h3 class="experience">Experience</h3>
    <p><strong>LLC "Biscuit and Co"</strong> <span class="textright">Kharkiv, Ukraine</span></p>
    <p>Sales manager	<span class="textright">2013-2022</span></p>
    <p>Responsible for</p>
    <ul>
        <li>creation of an effective team of sales managers;</li>
        <li>winner of motivational programs;  </li>
        <li>I always achieve the set goal; </li>
        <li>repeatedly received encouragement from the management.</li>
    </ul>
    <h3>Education</h3>
        <hr>
        <p>National Technical University Kharkiv Polytechnic Institute<br>
            Study period  	 2008–2013.<br>
            Specialty - "metal cutting machines and systems", qualification - mechanical engineering engineer.</p>
    <h3>Additional</h3>
        <hr> 
        <ul>
            <li>Ukrainian is the native language</li>
            <li>English - Pre-Intermediate</li>
            <li>Hobbies and interests:</li>
        </ul>
            <p>JavaScript: learning the programming language - JS. Reading books, websites, solving problems, educational platforms.<br>

                Sport: soccer, gym, crossfit, running, obstacle course race.<br>
                
                Reading books: profile literature, psychology, self-development.
                </p>
        

    </body>
</html>